# Souqna

./: README.md  Souqna.sln
Souqna/: Program.cs  Souqna.csproj  appsettings.json
Souqna/Controllers/: AccountController.cs  AdminOrdersController .cs  AdminProductsController.cs  AdminReviewsController.cs  CartController.cs  HomeController.cs  NotificationsController .cs  OrdersController.cs  ProductController.cs
Souqna/Data/: ApplicationDbContext.cs
Souqna/Helpers/: EnumTranslations.cs
Souqna/Hubs/: NotificationHub.cs
Souqna/Migrations/: 20250813174458_MakeUserFieldsNullable.Designer.cs  20250813174458_MakeUserFieldsNullable.cs  20250813200318_ChangeProductImagesToJson.Designer.cs  20250813200318_ChangeProductImagesToJson.cs  20250815130746_FixDeleteBehavior.Designer.cs  20250815130746_FixDeleteBehavior.cs  20250816114515_AddReviewsTable.Designer.cs  20250816114515_AddReviewsTable.cs  20250816120015_AddUserToReviews.Designer.cs  20250816120015_AddUserToReviews.cs  20250818130056_AddIsApprovedToProduct.Designer.cs  20250818130056_AddIsApprovedToProduct.cs  20250818160155_AddNotifications.Designer.cs  20250818160155_AddNotifications.cs  20250818173804_AddNotificationsTable.Designer.cs  20250818173804_AddNotificationsTable.cs  20250823205702_AddUrlToNotification.Designer.cs  20250823205702_AddUrlToNotification.cs  ApplicationDbContextModelSnapshot.cs
Souqna/Models/: ApplicationUser.cs  CartItem.cs  ErrorViewModel.cs  Notification.cs  Order.cs  OrderItem.cs  Product.cs  Rating.cs  Review.cs  ShoppingCartItem.cs
Souqna/Properties/: launchSettings.json
Souqna/Services/: FakeEmailSender.cs  ServiceResponse.cs
Souqna/ViewComponents/: NotificationsViewComponent.cs
(+64 files in other folders)
